# kitchen-sink

./: .gitignore
frivolosity/: frivolosity.go  frivolosity_model.pb.go  frivolosity_model.proto  frivolosity_test.go  frivolositygorm.go
frivolosityJ/: pom.xml
frivolosityJ/src/main/java/com/dhendry/: App.java
frivolosityJ/src/test/java/com/dhendry/: AppTest.java
solitaire/: Gopkg.toml  Makefile
solitaire/db/: db.go  mysql.go
solitaire/db/mysql/: mysql.go
solitaire/game/: game.go  game_test.go  state_validation.go  state_validation_test.go
solitaire/model/: model_extensions.go  model_test.go  solitaire.pb.go  solitaire.proto
solitaire/webui/: api_handlers.go  main.go
solitaire/webui/server/: api_handlers.go  api_model.pb.go  api_model.proto  index.html  packagestuff.go  play_service.pb.go  play_service.pb.gw.go  play_service.proto  play_service.swagger.json  ui_handlers.go
solitaire/webui/server/static/: Test2.js
